<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        section{
            display: flex;
            justify-content: center;
        }
        form{
            width: 50%;
            padding: 50px;
            justify-content: center;
            
        }
        button{
            width: 100%;
            margin-top: 10px;

        }
        h1{
            text-align: center;
            padding: 30px;
        }
        #ca{
            width: 40%;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1 class="display-1">Login</h1>
    <section>
        
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        
        <a href="signin-page.html"><button type="submit" class="btn btn-primary">Login</button></a>
        <hr>
        <center><a href="signin-page.html"><button id="ca" type="button" class="btn btn-success">Create Account</button></a></center>
      </form>
    </section>
</body>
</html>


